{
    "name": "okdrone/simple-wechat-api",
    "description": "Simple Wechat API",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Wanbo Ge",
            "email": "gewanbo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wanbo\\Logger\\": "library/logger"
        }
    },
    "require": {
        "psr/log": "^1.0"
    },
    "config": {
        "vendor-dir": "library/vendor"
    }
}
